<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-Jv-U5F">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-PU-7Ev">
                                <rect key="frame" x="24" y="56" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LXW-ex-I1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shJ-Le-tdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-qY-vsJ">
                                <rect key="frame" x="136" y="56" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LUS-gM-t3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfJ-0z-fr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI8-he-zCC">
                                <rect key="frame" x="248" y="56" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aVe-Tf-48e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMI-IJ-nyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwT-d7-7OO">
                                <rect key="frame" x="360" y="56" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JqP-Pf-Zbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnJ-zh-EAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEr-qL-6NH">
                                <rect key="frame" x="24" y="104" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yfh-UR-6Pf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1A9-Ih-ztP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6T-S1-CTW">
                                <rect key="frame" x="136" y="104" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OzL-xO-guk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RM4-Vq-A8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsh-3C-edE">
                                <rect key="frame" x="248" y="104" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4XH-JD-jaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dd7-gQ-PZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFl-a9-Cjs">
                                <rect key="frame" x="24" y="152" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e6v-dg-nuq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Occ-Ha-Cjs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-19-SUR">
                                <rect key="frame" x="136" y="152" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zas-Jm-Lzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBb-Lo-Zfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAk-nF-aXm">
                                <rect key="frame" x="248" y="152" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rBF-ec-h0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7P-1Y-Crh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncq-Ic-4Gy">
                                <rect key="frame" x="136" y="200" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eMN-Y0-9hN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8A-Uq-HGz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-a8-oQ5">
                                <rect key="frame" x="248" y="200" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eCw-HE-UBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdx-4t-Mjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-LE-0Pm">
                                <rect key="frame" x="360" y="104" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dA6-kR-Bvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qD-2a-QAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cij-PI-mpf">
                                <rect key="frame" x="360" y="152" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="klU-Yz-yBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9W-SO-4Uz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xo-zE-bVi">
                                <rect key="frame" x="360" y="200" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jm3-jQ-JEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qp7-Df-WaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiE-B4-JGW">
                                <rect key="frame" x="472" y="56" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ctd-vx-bdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-ac-kjV">
                                <rect key="frame" x="472" y="104" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yTF-9u-HyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-32-81s">
                                <rect key="frame" x="472" y="152" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cTH-kg-oSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0k-Se-pv8">
                                <rect key="frame" x="472" y="200" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fhD-pt-dxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="✓">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhh-xb-75d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-f4-rsg">
                                <rect key="frame" x="24" y="200" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HCZ-Vw-upA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="jsh-3C-edE" secondAttribute="width" id="0XA-Dy-7M9"/>
                            <constraint firstItem="aFl-a9-Cjs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1sk-UE-1Bs"/>
                            <constraint firstItem="JiE-B4-JGW" firstAttribute="leading" secondItem="kwT-d7-7OO" secondAttribute="trailing" constant="8" id="2bt-Ri-4pr"/>
                            <constraint firstItem="cij-PI-mpf" firstAttribute="leading" secondItem="iAk-nF-aXm" secondAttribute="trailing" constant="8" id="2sy-NQ-Kas"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="kwT-d7-7OO" secondAttribute="height" id="3Ry-8d-xH6"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="tKf-qY-vsJ" secondAttribute="width" id="5OQ-tm-jRt"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="pSc-a8-oQ5" secondAttribute="width" id="5ia-Wj-Y0C"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="Z6T-S1-CTW" secondAttribute="width" id="5mv-rj-pnc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p0k-Se-pv8" secondAttribute="trailing" constant="8" id="8Le-Nm-IYA"/>
                            <constraint firstItem="aEr-qL-6NH" firstAttribute="top" secondItem="Hhi-PU-7Ev" secondAttribute="bottom" constant="8" id="Aqt-4e-ENw"/>
                            <constraint firstItem="7xo-zE-bVi" firstAttribute="leading" secondItem="pSc-a8-oQ5" secondAttribute="trailing" constant="8" id="BLa-nQ-wiq"/>
                            <constraint firstItem="tKf-qY-vsJ" firstAttribute="leading" secondItem="Hhi-PU-7Ev" secondAttribute="trailing" constant="8" id="Ece-Iz-AZQ"/>
                            <constraint firstItem="f8e-32-81s" firstAttribute="top" secondItem="CFF-ac-kjV" secondAttribute="bottom" constant="8" id="FJy-wj-xka"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="zI8-he-zCC" secondAttribute="width" id="FQq-fv-Y2w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JiE-B4-JGW" secondAttribute="trailing" constant="8" id="Fps-U4-Emc"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="jsh-3C-edE" secondAttribute="height" id="G6U-C9-JeD"/>
                            <constraint firstItem="pSc-a8-oQ5" firstAttribute="top" secondItem="iAk-nF-aXm" secondAttribute="bottom" constant="8" id="G8G-Vk-HzX"/>
                            <constraint firstItem="jWg-Jv-U5F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G98-E0-PBg"/>
                            <constraint firstItem="cij-PI-mpf" firstAttribute="top" secondItem="tyc-LE-0Pm" secondAttribute="bottom" constant="8" id="Gcw-JD-eaK"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="top" secondItem="f8e-32-81s" secondAttribute="bottom" constant="8" id="H0V-ag-UL6"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="pSc-a8-oQ5" secondAttribute="height" id="Hxb-xI-NWw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFF-ac-kjV" secondAttribute="trailing" constant="8" id="IB7-nY-0Iy"/>
                            <constraint firstItem="pSc-a8-oQ5" firstAttribute="leading" secondItem="ncq-Ic-4Gy" secondAttribute="trailing" constant="8" id="IbQ-ij-Bim"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="7xo-zE-bVi" secondAttribute="width" id="If5-p5-Wxz"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="iAk-nF-aXm" secondAttribute="width" id="JXw-Pd-r36"/>
                            <constraint firstItem="aEr-qL-6NH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jci-Vm-M4s"/>
                            <constraint firstItem="CFF-ac-kjV" firstAttribute="top" secondItem="JiE-B4-JGW" secondAttribute="bottom" constant="8" id="KYT-HL-jqS"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="tKf-qY-vsJ" secondAttribute="height" id="LHc-Ls-Iji"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="aFl-a9-Cjs" secondAttribute="height" id="MfK-ih-rmZ"/>
                            <constraint firstItem="kwT-d7-7OO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="Oeh-Wy-ddB"/>
                            <constraint firstItem="Hhi-PU-7Ev" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="PGU-Ev-dhX"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="CFF-ac-kjV" secondAttribute="width" id="QVd-R8-Ozq"/>
                            <constraint firstItem="aYb-19-SUR" firstAttribute="top" secondItem="Z6T-S1-CTW" secondAttribute="bottom" constant="8" id="Rnu-Fn-A41"/>
                            <constraint firstItem="tyc-LE-0Pm" firstAttribute="leading" secondItem="jsh-3C-edE" secondAttribute="trailing" constant="8" id="SbQ-d1-5zn"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="tyc-LE-0Pm" secondAttribute="width" id="Sgq-SM-gHe"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="f8e-32-81s" secondAttribute="width" id="Swr-OJ-eyE"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="aEr-qL-6NH" secondAttribute="height" id="TnB-gK-HeS"/>
                            <constraint firstItem="ncq-Ic-4Gy" firstAttribute="leading" secondItem="gQ8-f4-rsg" secondAttribute="trailing" constant="8" id="Vrh-e7-Krx"/>
                            <constraint firstItem="jWg-Jv-U5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WRz-E1-aRa"/>
                            <constraint firstItem="f8e-32-81s" firstAttribute="leading" secondItem="cij-PI-mpf" secondAttribute="trailing" constant="8" id="Wiu-fl-Kie"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="zI8-he-zCC" secondAttribute="height" id="Wjc-BX-ElQ"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="iAk-nF-aXm" secondAttribute="height" id="XLf-u6-9Q5"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="ncq-Ic-4Gy" secondAttribute="height" id="YKa-sP-6lv"/>
                            <constraint firstItem="zI8-he-zCC" firstAttribute="leading" secondItem="tKf-qY-vsJ" secondAttribute="trailing" constant="8" id="YN6-BU-IvE"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="gQ8-f4-rsg" secondAttribute="height" id="ZmW-Qr-Hu3"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="JiE-B4-JGW" secondAttribute="width" id="Zsz-Sj-odu"/>
                            <constraint firstItem="CFF-ac-kjV" firstAttribute="leading" secondItem="tyc-LE-0Pm" secondAttribute="trailing" constant="8" id="aPO-at-LQI"/>
                            <constraint firstItem="Z6T-S1-CTW" firstAttribute="leading" secondItem="aEr-qL-6NH" secondAttribute="trailing" constant="8" id="aqQ-MW-wZa"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="leading" secondItem="7xo-zE-bVi" secondAttribute="trailing" constant="8" id="arQ-n5-c13"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="aYb-19-SUR" secondAttribute="height" id="bFK-iz-Hdc"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="7xo-zE-bVi" secondAttribute="height" id="buK-jC-NP2"/>
                            <constraint firstItem="gQ8-f4-rsg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="crt-kN-J7D"/>
                            <constraint firstItem="Hhi-PU-7Ev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cww-is-Ymx"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="Z6T-S1-CTW" secondAttribute="height" id="cwx-dz-2yl"/>
                            <constraint firstItem="ncq-Ic-4Gy" firstAttribute="top" secondItem="aYb-19-SUR" secondAttribute="bottom" constant="8" id="duH-MY-3en"/>
                            <constraint firstItem="jsh-3C-edE" firstAttribute="top" secondItem="zI8-he-zCC" secondAttribute="bottom" constant="8" id="dzQ-0p-v4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8e-32-81s" secondAttribute="trailing" constant="8" id="gat-lG-JLu"/>
                            <constraint firstItem="zI8-he-zCC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="gy1-IK-dau"/>
                            <constraint firstItem="iAk-nF-aXm" firstAttribute="leading" secondItem="aYb-19-SUR" secondAttribute="trailing" constant="8" id="h1R-3c-fSk"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="ncq-Ic-4Gy" secondAttribute="width" id="h4H-h2-SyR"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="gQ8-f4-rsg" secondAttribute="width" id="iV7-LV-Q84"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="f8e-32-81s" secondAttribute="height" id="j7U-gF-3a0"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="aYb-19-SUR" secondAttribute="width" id="j8U-Aw-Gyp"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="Hhi-PU-7Ev" secondAttribute="height" id="jpl-kl-gsV"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="cij-PI-mpf" secondAttribute="width" id="kXY-0Y-UxC"/>
                            <constraint firstItem="iAk-nF-aXm" firstAttribute="top" secondItem="jsh-3C-edE" secondAttribute="bottom" constant="8" id="lOT-1G-agE"/>
                            <constraint firstItem="7xo-zE-bVi" firstAttribute="top" secondItem="cij-PI-mpf" secondAttribute="bottom" constant="8" id="loW-K4-NlB"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="JiE-B4-JGW" secondAttribute="height" id="mNj-th-sL8"/>
                            <constraint firstItem="kwT-d7-7OO" firstAttribute="leading" secondItem="zI8-he-zCC" secondAttribute="trailing" constant="8" id="ndn-ms-FCz"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="CFF-ac-kjV" secondAttribute="height" id="o3b-Cr-CUm"/>
                            <constraint firstItem="jWg-Jv-U5F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oDb-XJ-1fT"/>
                            <constraint firstItem="JiE-B4-JGW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="oNw-uI-aN0"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="aFl-a9-Cjs" secondAttribute="width" id="pd8-v6-sGD"/>
                            <constraint firstItem="aFl-a9-Cjs" firstAttribute="top" secondItem="aEr-qL-6NH" secondAttribute="bottom" constant="8" id="rnc-UW-AdB"/>
                            <constraint firstItem="tyc-LE-0Pm" firstAttribute="top" secondItem="kwT-d7-7OO" secondAttribute="bottom" constant="8" id="t9p-8p-i6w"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="cij-PI-mpf" secondAttribute="height" id="tBU-5P-FUF"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="aEr-qL-6NH" secondAttribute="width" id="tk1-c0-uSI"/>
                            <constraint firstItem="jsh-3C-edE" firstAttribute="leading" secondItem="Z6T-S1-CTW" secondAttribute="trailing" constant="8" id="tkX-SZ-TKG"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="kwT-d7-7OO" secondAttribute="width" id="tl6-Fy-cSy"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="height" secondItem="tyc-LE-0Pm" secondAttribute="height" id="uBe-Um-XKk"/>
                            <constraint firstItem="p0k-Se-pv8" firstAttribute="width" secondItem="Hhi-PU-7Ev" secondAttribute="width" id="uTP-5d-Yv7"/>
                            <constraint firstItem="Z6T-S1-CTW" firstAttribute="top" secondItem="tKf-qY-vsJ" secondAttribute="bottom" constant="8" id="xQE-w7-97P"/>
                            <constraint firstItem="aYb-19-SUR" firstAttribute="leading" secondItem="aFl-a9-Cjs" secondAttribute="trailing" constant="8" id="y52-S1-9De"/>
                            <constraint firstItem="gQ8-f4-rsg" firstAttribute="top" secondItem="aFl-a9-Cjs" secondAttribute="bottom" constant="8" id="ygA-WG-KCS"/>
                            <constraint firstItem="tKf-qY-vsJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="yiN-wx-vvb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="jWg-Jv-U5F" id="hPd-Sk-8bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-511"/>
        </scene>
    </scenes>
</document>
